
[vorgang]

debug = true
log_level = INFO

# Add your unique secret key here:
secret_key = f08243nr0n4foianflknwldawelfkne4T@%gh

# Override Database Configuration
[database]
engine = django.db.backends.postgresql
name = jea_sandbox
host = db_vorgang.club.berlin.ccc.de

